<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Tools</title>
  <!-- Bootstrap CSS CDN link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- AOS CSS CDN link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <style>
    /* Add custom styles here */
    body {
      padding: 0%;
      margin: 0%;
      position: relative;
      min-height: 0vh;
    }
    .pink-gradient-link {
  
  color:  #ff0080;
  text-decoration: none;
}
    .hero {
      background-image: url('path/to/hero-image.jpg');
      background-size: cover;
      background-position: center;
      height: 0vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    header {
      text-align: center;
      margin-top: 5%;
    }
    
    .download-section {
      padding: 5%;
      background: linear-gradient(to top right, #ef7489, #4B0082);
      background: linear-gradient(to top left, #f8f5f5, #387db7);
      color: #fff;
      position: absolute;
      width: 100%;
      min-height: 100vh;
      height: auto;
      
    }
  </style>
</head>
<body>
  <section class="download-section  d-block" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200" data-aos-offset="500">
    <header  class="">
      <h4>Download Instagram: <span id="typed-text"></span></h4>
    </header>
    <div class="container-fluid ">
      <div class="row justify-content-center ">
        <div class="col-sm-12 col-md-6  ">
          <form method="POST">
            <div class="form-group row ">
              <div class="col-12 ">
              <input id='inputURL' required name="insta_url" type="text" class="form-control  " placeholder="Paste Instagram image URL">
            </div>
            </div>
            <div class=" ">
                <button type="submit" class="btn btn-sm mt-3 float-end btn-success" onclick=''>Generate</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    

    {% if sources %}
    <div class="row p-auto text-dark justify-content-center border border-white bg-white">
      <div class="table-responsive col px-auto ">
        <table class="table table-hover">
          <tbody>
            <tr>
              <td><strong>Caption:</strong></td>
              <td>{{ post_caption|replace('  ', '') }}</td>
            </tr>
            <tr>
              <td><strong>Owner</strong></td>
              <td ><a href="https://www.instagram.com/{{ post_owner }}" class="pink-gradient-link" target="_blank" style="text-decoration: none;"><i class="fa-brands fa-instagram"></i>@{{ post_owner }}</a></td>
            </tr>
            <tr>
              <td><strong>Likes and Comments</strong></td>
              <td>Likes <strong>{{ post_likes }}</strong> Comments <strong> {{ post_comments }}</strong></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row p-auto text-center text-dark justify-content-center border border-white">
      
      <div class="col-3 px-auto  ">
        
    {% for i in range(sources|length) %}
        {% if sources[i].endswith('jpg') %}
              <h6 class="bg-white mt-1 col mx-auto">Item {{i+1}} of {{(sources|length)+1-1}} </h6>
            <img src="{{ sources[i] }}" class='p-auto mt-2 mb-2 img-thumbnail rounded mx-auto d-block' width="200" height="400" alt="{{ post_caption|replace('  ', '')}}">
        {% endif %}
        {% if  sources[i].endswith('mp4') %}
        <h6 class="bg-white mt-1 col mx-auto">Item {{i+1}} of {{(sources|length)+1}} </h6>
            <video class='mt-2 mb-2 p-auto img-thumbnail rounded mx-auto d-block' width="200" height="400" controls>
                <source class='' src="{{ sources[i]}}" type="video/mp4" >
                Your browser does not support the video tag.
            </video>
        {% endif %}
    {% endfor %}
  </div>
  </div>
{% endif %}


  </section>

 


  



  


  <!-- Bootstrap JS CDN script link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- AOS JS CDN script link -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <!-- Typed.js CDN script link -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    AOS.init();
    
    var typed = new Typed('#typed-text', {
      strings: ['Thumbnails','Posts', 'Reels', 'Videos','Photos', 'Reels', "Thumbnails",'Videos','Images', 'Reels', 'Videos'],
      typeSpeed: 40,
      backSpeed: 10,
      loop: true
    });


  </script>


  <script>
    async function fetchFunction()
    {
      var inputURL=document.getElementById('inputURL').value;

      var tosend={url:inputURL};

      const videoPlayer = document.getElementById('videoPlayer');
      url='/';

      fetch(url, {
    method: 'POST',
    body: JSON.stringify(tosend)
})
.then(function(response) {
    return response.json();
})
.then(function(data) {
    console.log(data);
    var img = document.createElement('img');
    img.src = data.a;
    img.alt = "";
    img.srcset = "";
    img.height = "300";
    img.width = "150";
    document.getElementById('content').appendChild(img);
})
.catch(function(error) {
    console.error(error);
});

      
      

      
      
      
      
    }

    



  </script>
</body>
</html>
